File: TEST_AMC/MGProcess/Source/DHELAS/FFV1P0_3.f
C     This File is Automatically generated by ALOHA 
C     The process calculated in this file is: 
C     Gamma(3,2,1)
C     
      SUBROUTINE FFV1P0_3(F1, F2, COUP, M3, W3,V3)
      USE ALOHA_OBJECT
      IMPLICIT NONE
      COMPLEX*16 CI
      PARAMETER (CI=(0D0,1D0))
      COMPLEX*16 COUP
      TYPE(ALOHA) F1
      INTEGER FLV_INDEX1
      TYPE(ALOHA) F2
      INTEGER FLV_INDEX2
      REAL*8 M3
      REAL*8 P3(0:3)
      TYPE(ALOHA) V3
      REAL*8 W3
      COMPLEX*16 DENOM
      V3%P(:) = +F1%P(:)+F2%P(:)
      P3(:) = -V3 % P (:)
      FLV_INDEX1 = F1 %FLV_INDEX
      FLV_INDEX2 = F2 %FLV_INDEX
      IF(FLV_INDEX1.NE.FLV_INDEX2.OR.FLV_INDEX1.EQ.0D0)THEN
        V3%W(:) = (0D0,0D0)
        RETURN
      ENDIF
      DENOM = COUP/(P3(0)**2-P3(1)**2-P3(2)**2-P3(3)**2 - M3 * (M3 -CI
     $ * W3))
      V3%W(1)= DENOM*(-CI)*(F2 % W(3)*F1 % W(1)+F2 % W(4)*F1 % W(2)+F2
     $  % W(1)*F1 % W(3)+F2 % W(2)*F1 % W(4))
      V3%W(2)= DENOM*(-CI)*(-F2 % W(4)*F1 % W(1)-F2 % W(3)*F1 % W(2)
     $ +F2 % W(2)*F1 % W(3)+F2 % W(1)*F1 % W(4))
      V3%W(3)= DENOM*(-CI)*(-CI*(F2 % W(4)*F1 % W(1)+F2 % W(1)*F1 %
     $  W(4))+CI*(F2 % W(3)*F1 % W(2)+F2 % W(2)*F1 % W(3)))
      V3%W(4)= DENOM*(-CI)*(-F2 % W(3)*F1 % W(1)-F2 % W(2)*F1 % W(4)
     $ +F2 % W(4)*F1 % W(2)+F2 % W(1)*F1 % W(3))
      END

File: src/HelAmps_sm.h
  // Compute the output wavefunction 'V3[6]' from the input wavefunctions F1[6], F2[6]
  template<class W_ACCESS, class C_ACCESS>
  __device__ void
  FFV1P0_3( ALOHAOBJ F1,
            ALOHAOBJ F2,
            const fptype allCOUP[],
            const double Ccoeff,
            const fptype M3,
            const fptype W3,
            ALOHAOBJ & V3 )
  {
    mgDebug( 0, __FUNCTION__ );
    // const cxtype_sv* F1 = W_ACCESS::kernelAccessConst( allF1 );
    // const cxtype_sv* F2 = W_ACCESS::kernelAccessConst( allF2 );
    // const cxtype_sv COUP = C_ACCESS::kernelAccessConst( allCOUP );
    // cxtype_sv* V3 = W_ACCESS::kernelAccess( allV3 );
 
    const fptype_sv P3[4] = { -cxreal( V3[0] ), -cxreal( V3[1] ), -cximag( V3[1] ), -cximag( V3[0] ) };
    int flv_index1 = F1.flv_index; 
    int flv_index2 = F2.flv_index; 
    // TODO: need to do something about this if statement for SIMD
    if(flv_index1 != flv_index2 || flv_index1 == -1)
    {
      for(int i = 0; i < 4; i++ )
      {
        V3.W[i] = cxmake(0., 0.); 
      }
      return; 
    }
    const cxtype_sv denom = Ccoeff * COUP/((P3[0] * P3[0]) - (P3[1] * P3[1]) - (P3[2] * P3[2]) - (P3[3] *
        P3[3]) - M3 * (M3 - cI * W3));
    V3.W[0] = denom * (-cI) * (F1.W[0] * F2.W[2] + F1.W[1] * F2.W[3] + F1.W[2] *
        F2.W[0] + F1.W[3] * F2.W[1]);
    V3.W[1] = denom * (-cI) * (-F1.W[0] * F2.W[3] - F1.W[1] * F2.W[2] + F1.W[2] *
        F2.W[1] + F1.W[3] * F2.W[0]);
    V3.W[2] = denom * (-cI) * (-cI * (F1.W[0] * F2.W[3] + F1.W[3] * F2.W[0]) + cI
        * (F1.W[1] * F2.W[2] + F1.W[2] * F2.W[1]));
    V3.W[3] = denom * (-cI) * (-F1.W[0] * F2.W[2] - F1.W[3] * F2.W[1] + F1.W[1] *
        F2.W[3] + F1.W[2] * F2.W[0]);

    mgDebug( 1, __FUNCTION__ );
    return;
  }
